spring.data.mongodb.uri= 
spring.data.mongodb.database=


spring.mail.host = 
spring.mail.port = 
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.startlls.enable=true

# spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
